reown-com/react-native-examples/.github/actions/ci-setup/action.yml
name: Install Dependencies
description: Install dependencies
inputs:
  root-path:
    description: 'Path of the project'
    required: true

runs:
  using: composite
  steps:
    - name: Set yarn lock path
      id: yarn-hash
      shell: bash
      run: |
        echo "Root path: ${{ inputs.root-path }}"
        echo "yarn.lock path: ${{ inputs.root-path }}/yarn.lock"
        echo "File exists: $(test -f "${{ inputs.root-path }}/yarn.lock" && echo "yes" || echo "no")"
        echo "yarnlock_path=${{ inputs.root-path }}/yarn.lock" >> "$GITHUB_ENV"

    - name: Cache dependencies
      id: yarn-cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ inputs.root-path }}/node_modules
        key: ${{ runner.os }}-yarn-${{ hashFiles(env.yarnlock_path) }}

    - name: Install dependencies
      shell: bash
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: |
        cd ${{ inputs.root-path }}
        yarn install --immutable

reown-com/react-native-examples/.github/workflows/ci_e2e_tests_android.yaml
- name: Install Dependencies
  uses: ./.github/actions/ci-setup
  with:
    root-path: 'wallets/rn_cli_wallet'

reown-com/react-native-examples/.github/workflows/ci_e2e_tests_android.yaml
- name: Setup Node & Dependencies
  uses: ./.github/actions/ci-setup
  with:
    root-path: 'dapps/W3MWagmi'