reown-com/react-native-examples/.github/actions/ci-setup-android-files/action.yml
name: 'Setup Android Files'
description: 'Setup required files for building an Android project'

inputs:
  root-path:
    description: 'Path of the react-native project'
    required: true
  google-services-file:
    description: 'Google Services Json file content, base64 encoded'
    required: false
  secrets-file:
    description: 'Secrets properties file content'
    required: true
  keystore:
    description: 'Keystore file content, base64 encoded'
    required: true
  keystore-name:
    description: 'Keystore file name'
    required: true
  sentry-file:
    description: 'Sentry file content'
    required: true
  project-id:
    description: 'Reown Cloud ID'
    required: true
  relay-url:
    description: 'Relay URL'
    required: true
  sentry-dsn:
    description: 'Sentry DSN'
    required: true
  release-type:
    description: 'Release type of the project (debug/internal/production)'
    default: 'debug'

runs:
  using: "composite"
  steps:
    - name: Create Google Services Json File
      if: ${{ inputs.google-services-file != '' }}
      shell: bash
      run: echo "${{ inputs.google-services-file }}" | base64 --decode > ${{ inputs.root-path }}/android/app/google-services.json
    
    - name: Create secrets.properties File
      shell: bash
      run: echo "${{ inputs.secrets-file }}" > ${{ inputs.root-path }}/android/secrets.properties

    - name: Decode Keystore
      shell: bash
      run: echo "${{ inputs.keystore }}" | base64 --decode > ${{ inputs.root-path }}/android/app/${{ inputs.keystore-name }}.keystore

    - name: Create Sentry File
      shell: bash
      run: echo "${{ inputs.sentry-file }}" > ${{ inputs.root-path }}/android/sentry.properties

    - name: Create Env File
      shell: bash
      run: echo -e "ENV_PROJECT_ID=${{ inputs.project-id }}\nENV_RELAY_URL=${{ inputs.relay-url }}\nENV_SENTRY_DSN=${{ inputs.sentry-dsn }}\nENV_SENTRY_TAG=${{ inputs.release-type }}" >> ${{ inputs.root-path }}/.env.${{ inputs.release-type }}

reown-com/react-native-examples/.github/workflows/ci_e2e_tests_android.yaml
- name: Setup Android files for Wallet
  uses: ./.github/actions/ci-setup-android-files
  with:
    root-path: 'wallets/rn_cli_wallet'
    google-services-file: ${{ secrets.ANDROID_GOOGLE_SERVICES_BASE64 }}
    secrets-file: ${{ secrets.ANDROID_SECRETS_FILE }}
    keystore: ${{ secrets.WC_INTERNAL_KEYSTORE }}
    keystore-name: ${{ secrets.WC_INTERNAL_KEYSTORE_NAME }}
    sentry-file: ${{ secrets.W3W_SENTRY_FILE }}
    project-id: ${{ secrets.ENV_PROJECT_ID }}
    relay-url: ${{ secrets.ENV_RELAY_URL }}
    sentry-dsn: ${{ secrets.W3W_SENTRY_DSN }}
    release-type: 'internal'

reown-com/react-native-examples/.github/workflows/ci_e2e_tests_android.yaml
- name: Setup Android files for dApp
  uses: ./.github/actions/ci-setup-android-files
  with:
    root-path: 'dapps/W3MWagmi'
    google-services-file: ${{ secrets.ANDROID_GOOGLE_SERVICES_BASE64 }}
    secrets-file: ${{ secrets.ANDROID_SECRETS_FILE }}
    keystore: ${{ secrets.WC_INTERNAL_KEYSTORE }}
    keystore-name: ${{ secrets.WC_INTERNAL_KEYSTORE_NAME }}
    sentry-file: ${{ secrets.W3M_WAGMI_SENTRY_FILE }}
    project-id: ${{ secrets.ENV_PROJECT_ID }}
    relay-url: ${{ secrets.ENV_RELAY_URL }}
    sentry-dsn: ${{ secrets.W3M_WAGMI_SENTRY_DSN }}
    release-type: 'internal'

reown-com/react-native-examples/.github/workflows/ci_e2e_tests_android.yaml
- name: Setup Android files for dApp
  uses: ./.github/actions/ci-setup-android-files
  with:
    root-path: 'dapps/W3MWagmi'
    google-services-file: ${{ secrets.ANDROID_GOOGLE_SERVICES_BASE64 }}
    secrets-file: ${{ secrets.ANDROID_SECRETS_FILE }}
    keystore: ${{ secrets.WC_DEBUG_KEYSTORE }}
    keystore-name: ${{ secrets.WC_DEBUG_KEYSTORE_NAME }}
    sentry-file: ${{ secrets.W3M_WAGMI_SENTRY_FILE }}
    project-id: ${{ secrets.ENV_PROJECT_ID }}
    relay-url: ${{ secrets.ENV_RELAY_URL }}
    sentry-dsn: ${{ secrets.W3M_WAGMI_SENTRY_DSN }}
    release-type: 'debug'